[build_ext]
#inplace=1

[install]
#prefix=/usr/local

[tool:pytest]
addopts = -v --tb=line
testpaths = 'tests'

[flake8]
exclude = src/faber/termcolor.py
ignore =
 # missing whitespace around operator
 E225,
 # missing whichspace around bitwise or shift operator
 E227,
 # expected 1 blank line
 E301,
 # limit line length to 79 chars
 E501,
 # multiple statements on one line (colon)
 E701,
 # multiple statements on one line (def)
 E704,
 # do not assign a lambda expression, use a def
 E731,
 # ambiguous variable name
 E741,
 # ... unable to detect undefined names
 F403,
 # ... may be undefined, or defined from star imports
 F405
 