

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The test module &mdash; Faber 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix" href="../appendix.html" />
    <link rel="prev" title="The config module" href="config.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Faber
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="feature.html">The <cite>feature</cite> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="action.html">The <cite>action</cite> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="tool.html">The <cite>tool</cite> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule.html">rule, alias, depend</a></li>
<li class="toctree-l2"><a class="reference internal" href="artefact.html">The <cite>artefact</cite> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">The <cite>config</cite> module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The <cite>test</cite> module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synopsis">synopsis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Faber</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Faber Reference</a> &raquo;</li>
        
      <li>The <cite>test</cite> module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/test.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-test-module">
<h1>The <cite>test</cite> module</h1>
<p>The test classes can be used to define and run tests, and generate test reports.</p>
<div class="section" id="synopsis">
<h2>synopsis</h2>
<dl class="class">
<dt id="faber.test.test">
<em class="property">class </em><code class="descname">test</code><span class="sig-paren">(</span><em>name</em>, <em>sources</em>, <em>run=False</em>, <em>dependencies=[]</em>, <em>features=()</em>, <em>condition=None</em>, <em>expected=1</em><span class="sig-paren">)</span></dt>
<dd><p>A test is an artefact that is typically performed as part of a test suite, with
special support to collect and report the test outcome.</p>
<dl class="method">
<dt id="faber.test.test.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>sources</em>, <em>run=False</em>, <em>dependencies=[]</em>, <em>features=()</em>, <em>condition=None</em>, <em>expected=1</em><span class="sig-paren">)</span></dt>
<dd><p>Create a test.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><ul class="first last">
<li><p class="first">name: the test's name</p>
</li>
<li><p class="first">sources: artefact(s) to be tested</p>
</li>
<li><p class="first">run: Specify what to do. Possible values:</p>
<blockquote>
<div><ul class="simple">
<li><cite>False</cite> (default): do nothing (but report whether source was updated successfully)</li>
<li><cite>True</cite>: Run sources</li>
<li>an action: Perform action</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">depends: any prerequisite artefacts that have to be completed</p>
</li>
<li><p class="first">features: additional features needed to perform this test</p>
</li>
<li><p class="first">condition: either a boolean or a feature condition to indicate if this test is to be performed or skipped.</p>
</li>
<li><p class="first">expected: the expected outcome</p>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="faber.test.report">
<em class="property">class </em><code class="descname">report</code><span class="sig-paren">(</span><em>name</em>, <em>tests</em>, <em>fail_on_failures=False</em><span class="sig-paren">)</span></dt>
<dd><p>A test report runs a set of tests and reports a summary.</p>
<dl class="method">
<dt id="faber.test.report.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>tests</em>, <em>fail_on_failures=False</em><span class="sig-paren">)</span></dt>
<dd><p>Construct a report. Arguments are the tests to be performed.</p>
</dd></dl>

<dl class="method">
<dt id="faber.test.report.print_summary">
<code class="descname">print_summary</code><span class="sig-paren">(</span><em>targets</em>, <em>sources</em><span class="sig-paren">)</span></dt>
<dd><p>Print a summary of the report.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="examples">
<h2>Examples</h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">faber.artefacts.binary</span> <span class="kn">import</span> <span class="n">binary</span>
<span class="kn">from</span> <span class="nn">faber.test</span> <span class="kn">import</span> <span class="n">test</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">fail</span>

<span class="n">passing</span> <span class="o">=</span> <span class="n">binary</span><span class="p">(</span><span class="s1">&#39;passing&#39;</span><span class="p">,</span> <span class="s1">&#39;passing.cpp&#39;</span><span class="p">)</span>
<span class="n">failing</span> <span class="o">=</span> <span class="n">binary</span><span class="p">(</span><span class="s1">&#39;failing&#39;</span><span class="p">,</span> <span class="s1">&#39;failing.cpp&#39;</span><span class="p">)</span>

<span class="n">test1</span> <span class="o">=</span> <span class="n">test</span><span class="p">(</span><span class="s1">&#39;test1&#39;</span><span class="p">,</span> <span class="n">passing</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">test2</span> <span class="o">=</span> <span class="n">test</span><span class="p">(</span><span class="s1">&#39;test2&#39;</span><span class="p">,</span> <span class="n">failing</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">test3</span> <span class="o">=</span> <span class="n">test</span><span class="p">(</span><span class="s1">&#39;test3&#39;</span><span class="p">,</span> <span class="n">failing</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">expected</span><span class="o">=</span><span class="n">fail</span><span class="p">)</span>
<span class="n">test4</span> <span class="o">=</span> <span class="n">test</span><span class="p">(</span><span class="s1">&#39;test4&#39;</span><span class="p">,</span> <span class="n">failing</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">report</span><span class="p">(</span><span class="s1">&#39;test-report&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">test1</span><span class="p">,</span> <span class="n">test2</span><span class="p">,</span> <span class="n">test3</span><span class="p">,</span> <span class="n">test4</span><span class="p">])</span>
</pre></div>
</div>
<p>Running <cite>faber test-report</cite> will perform the tests, print
out individual results (e.g., 'PASS', 'FAIL', etc.), then print
out a summary, such as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>test summary: 1 pass, 1 failure, 1 expected failure, 1 skipped
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../appendix.html" class="btn btn-neutral float-right" title="Appendix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config.html" class="btn btn-neutral" title="The config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Stefan Seefeld
      Last updated on Nov 29, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>