# -*- python -*-
#
# Copyright (c) 2016 Stefan Seefeld
# All rights reserved.
#
# This file is part of Faber. It is made available under the
# Boost Software License, Version 1.0.
# (Consult LICENSE or http://www.boost.org/LICENSE_1_0.txt)

# define some actions
compile = action('c++.compile', 'c++ $(option) -c -o $(<) $(>)')
link = action('c++.link', 'c++ -o $(<) $(>)')
run = action('run', '$(>)')

# actions may also be called explicitly
def test(target, source, **kwds):
    print(run(target, source) == 0 and 'PASS' or 'FAIL')

# define rules to compile and link C++ code
obj = rule('hello.o', 'hello.cpp', recipe=compile)
bin = rule('hello', obj, recipe=link)
hello = rule('test', bin, recipe=action('test', test), attrs=notfile|always)
alias('clean', clean)

default = [hello]
